<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>Kredietkaart - Formulieren</title>
    <style>
        :root {
            --color-primary: 85;
            --color-secondary: 260;
            --color-tertiary: 160;
            --color-primary-base: hsl(var(--color-primary), 100%, 60%);
            --color-primary-dark: hsl(var(--color-primary), 100%, 40%);
            --color-primary-darker: hsl(var(--color-primary), 100%, 30%);
            --color-primary-darkest: hsl(var(--color-primary), 100%, 10%);
            --font-primary: Arial, sans-serif;
        }
        .container {
            max-width: 30em;
            margin: auto;
        }
        .credit-card {
            background-color: var(--color-primary-base);
            border-radius: 1em;
            max-width: 20em;
            padding: 2em;
            box-shadow: 1px 3px 3px var(--color-primary-darker);
        }
        .credit-card input {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid var(--color-primary-darker);
            width: 1em;
        }
        .credit-card label {
            color: var(--color-primary-darker);
            font-family: var(--font-primary);
            font-size: .8em;
        }
        .credit-card__number {
            display: flex;
            flex-grow: 0 0 100%;
            justify-content: space-between;
        }
        .credit-card__number input {
            font-size: 1.5em;
            text-align: center;
            width: 2.5em;
        }
        .credit-card__logos {
            display:flex;
            font-size: 2em;
            justify-content: space-between;
        }
        .credit-card__logos .fab {
            font-size: 1.5em;
        }
        .credit-card__send {
            background-color: transparent;
            border-radius: .25em;
            border: 1px solid var(--color-primary-darker);
            padding: .5em 1em;
        }
        .credit-card__send:hover {
            background-color: var(--color-primary-darker);
            color: #FFF;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="credit-card" action="https://httpbin.org/post" method="POST">
            <div class="credit-card__logos">
                <i class="fab fa-cc-mastercard"></i>
                <div>ArteCredit</div>
            </div>
            <div class="credit-card__number">
                <label for="credit-card__number--1">Nummer</label>
                <input name="number[]" type="text" length="4" placeholder="0000" id="credit-card__number--1">
                <input name="number[]" type="text" length="4" placeholder="0000">
                <input name="number[]" type="text" length="4" placeholder="0000">
                <input name="number[]" type="text" length="4" placeholder="0000">
            </div>
            <div>
                <div class="credit-card__no">
                    <label for="issue">No</label>
                    <input name="number[]" type="text" placeholder="0" id="issue">
                </div>
                <div class>
                    <label for="">Geldig tot:</label>
                    <input name="valid[month]" type="text" length="2" placeholder="MM">/
                    <input name="valid[year]" type="text" length="2" placeholder="YY">
                </div>
            </div>
            <div>
                <label for="Kaarthouder">Kaarthouder</label>
                <input id=type="text" placeholder="Voornaam Familienaam">
            </div>
            <div>
                <button class="credit-card__send" type="submit"><i class="fa fab-"></i> Verzenden</button>
            </div>
        </form>
    </div>
</body>

</html>